MainWindow.xaml

<Window
    x:Class="Jobs_Planner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jobs_Planner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Darbų planavimas"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="Failas">
                <MenuItem Click="Shutdown_Click" Header="Išjungti" />
            </MenuItem>
            <MenuItem Header="Įrankiai">
                <MenuItem Click="Configuration_Click" Header="Nustatymai" />
                <MenuItem Click="WorkersList_Click" Header="Darbuotojų sąrašas" />
                <MenuItem Click="JobsSymbols_Click" Header="Darbų simboliai" />
                <MenuItem Click="LocationsList_Click" Header="Įrengimų lokacijos" />
                <MenuItem Click="DevicesList_Click" Header="Įrengimų sąrašas" />
            </MenuItem>
        </Menu>


        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem VerticalAlignment="Bottom">
                <TextBlock x:Name="DateTextBlock" Text="Šiandienos data: " />
            </StatusBarItem>
        </StatusBar>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button
                x:Name="plannedwork"
                Width="150"
                Height="25"
                Margin="10"
                Click="Plannedwork_Click"
                Content="Planuojami darbai" />
            <Button
                x:Name="unplanedwork"
                Width="150"
                Height="25"
                Margin="10"
                Click="Unplanedwork_Click"
                Content="Neplanuojami darbai" />
            <Button
                x:Name="refreshtodaywork"
                Margin="10,10,10,10"
                Click="Refreshtodaywork_Click"
                Content="Atnaujinti sąraša šios dienos darbų" />
        </StackPanel>


    </DockPanel>
</Window>
