Windows/Tools/JobsSymbolsWindow.xaml

<Window
    x:Class="Jobs_Planner.Windows.Tools.JobsSymbolsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jobs_Planner.Windows.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Darbų simboliai"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            x:Name="JobsDataGrid"
            Width="700"
            Height="300"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            CanUserDeleteRows="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding JobsSymbols_List}"
            RowEditEnding="JobsSymbolsDataGrid_RowEditEnding"
            SelectionChanged="JobsSymbolsDataGrid_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Tag, UpdateSourceTrigger=PropertyChanged}"
                    Header="Sutrumpinnimas" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    Header="Pavadinimas" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                    Header="Aprašymas" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="DeleteSelectedRow_Click" Header="Ištrinti eilutę" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button
            Width="85"
            Margin="10,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Close_Click"
            Content="Uždaryti langą" />

    </Grid>
</Window>
